$dark-blue: #1c2a5e
$blue: #2a3666
$dark-pink: #c733a6
$pink: #ff7a9c
$grey: #f9f9f9
$gradient: linear-gradient(-105deg, #c733a6 0%, #ff7a9c 100%)
$gradient-reverse: linear-gradient(-285deg, #c733a6 0%, #ff7a9c 100%)