@media (max-width: 1699px)
	html
		font-size: 11px
	.section
		padding: 50px 0
	.header
		top: 40px
	.header_section
		&_content
			min-height: 600px
		&_btn
			width: 300px
			height: 60px
			line-height: 60px
	.about_block
		padding: 20px 15px
	.review_block_text
		padding: 30px 25px
	.tariff_blocks 
		.tariff_block
			padding: 20px 30px
			&_title
				margin-bottom: 20px
			&_list_point
				margin-bottom: 10px
				padding: 5px 0 0 30px
	.questions .question
		margin-bottom: 30px
		.answer
			padding: 30px 50px 30px 100px

@media (max-width: 991px)
	.result,
	.about,
	.reviews,
	.tariff,
	.faq
		.title
			margin-bottom: 50px
	.narrator_name,
	.portfolio_slider
		margin-top: 50px
	.tariff_blocks .tariff_block
		margin-bottom: 20px
		width: 100%
		&:nth-child(2)
			transform: scale(1)
	.portfolio_slider .slide
		opacity: 1
	.portfolio_slider_arrows .slick-arrow
		margin: 20px 50px

@media (max-width: 767px)
	br
		display: none
	.header_section_title
		text-align: center
		font-size: 3rem
		line-height: 1.2
	.header_section_paragraph
		margin-top: 20px
		text-align: center
		font-size: 1.5rem
	.header_section_btn
		margin: 30px auto 0
		width: 260px
	.title
		font-size: 1.5rem
	.social
		text-align: center
	.result_point_text
		width: calc(100% - 120px)
	.portfolio_slider .slide_img
		border-radius: 10px
	.review_block_img
		margin: 0 auto 20px
	.questions .question .answer
		padding: 30px 20px
	.footer
		div.col-auto
			margin-bottom: 20px
			width: 100%
			text-align: center
	.modal
		padding: 30px 20px
		width: 300px